{
  "name": "ARES Logistica & ERP",
  "short_name": "ARES ERP",
  "description": "Portale operativo e logistico ARES",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0e15",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "./ares-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
